# MyObjects

./: .gitignore  MyObjects.sln  MyObjects.sln.DotSettings
Bruno/: AuthTest.bru  (+2 more)
Demo/MyObjects.Demo/: EmailSender.cs  MyObjects.Demo.csproj  SendEmailWhenSalesOrderCreated.cs
Demo/MyObjects.Demo.Functions/: DurableTaskFunctions.cs  MyObjects.Demo.Functions.csproj  OpenApiConfiguration.cs  ProjectedQuery.cs  Startup.cs
Demo/MyObjects.Demo.Functions/Api/: FriscoProductFunctions.cs  GraphQLFunctions.cs  ProductCategoryFunctions.cs  ProductFunctions.cs  SalesOrderFunctions.cs  UserFunctions.cs
Demo/MyObjects.Demo.Functions/GraphQL/: GraphQLMutation.cs  GraphQLQuery.cs
Demo/MyObjects.Demo.Functions/Infrastructure/: DurableTaskFunctions.cs  NumberSequence.cs  PublishToQueueWhenEventsOccur.cs  UserStore.cs
Demo/MyObjects.Demo.Functions/Migrations/: 20230530152328.cs  20230530152328.sql
Demo/MyObjects.Demo.Functions/Model/: DomainEventMessageDto.cs  FriscoProductDto.cs  ProductCategoryDto.cs  ProductDto.cs  SalesOrderDto.cs  VersionedReferenceDto.cs
Demo/MyObjects.Demo.Functions/Properties/: launchSettings.json
Demo/MyObjects.Demo.Tests/: IntegrationTests.cs  InventoryTests.cs  MyObjects.Demo.Tests.csproj  ProductTests.cs  SalesOrderTests.cs  UserTests.cs
Demo/MyObjects.Demo.Tests/Fixtures/: DomainModelTestFixture.cs  (+1 more)
MyObjects/: AggregateCreated.cs  AggregateDeleted.cs  AggregateRoot.cs  AggregateUpdated.cs  ApiRequest.cs  ApiRequestHandler.cs  Command.cs  CommandHandler.cs  ConcurrencyViolationException.cs  DomainEvent.cs  DomainEventEmittingDecorator.cs  DomainEventHandler.cs  Durable.cs  DurableTaskQueue.cs  Entity.cs  EntityExtensions.cs  EventEmittingSession.cs  EventEmittingSessionDecorator.cs  Grafill.csproj  HbmMappingExtensions.cs  IDomainEventQueue.cs  IDtoFor.cs  IHandler.cs  IPersistenceStrategy.cs  ISession.cs  InvalidReferenceException.cs  ModelMappingConventions.cs  MyObjects.csproj  NHibernateConfigurationBuilder.cs  NHibernateSession.cs  Reference.cs  Session.cs  SessionExtensions.cs  TypeExtensions.cs  UniqueAttribute.cs  UserType.cs
MyObjects.AspNetCore/: ApiRequest.cs  ApiRequestHandler.cs  MyObjects.AspNetCore.csproj
MyObjects.Demo/: AssemblyInfo.cs  MyObjects.Demo.csproj  Program.cs  Startup.cs
MyObjects.Demo.Server/: MyObjects.Demo.Server.csproj
MyObjects.Demo.Server/Api/: CancelSalesOrderRequest.cs  CreateOrderRequest.cs
MyObjects.Demo.Server/Properties/: launchSettings.json
MyObjects.Demo/Api/: CreateOrderRequest.cs
MyObjects.Demo/Properties/: launchSettings.json
MyObjects.Functions/: ConvertConcurrencyViolationToConflictDecorator.cs  ConvertInvalidReferenceToNotFoundDecorator.cs  ConvertInvalidReferenceToNotFoundPipeline.cs  FunctionsBase.cs  HttpFunctionsBase.cs  HttpFunctionsModule.cs  IFunctionArgumentResolver.cs  IFunctionPipeline.cs  IHttpFunctionPipeline.cs  MyObjects.Functions.csproj  OpenApiAttribute.cs  PrincipalArgumentResolver.cs
MyObjects.Identity/: MyObjects.Identity.csproj  PasswordAuthenticationMethod.cs  User.cs  UserIdentity.cs  UserStore.cs  UsernameAndPasswordCredentials.cs
MyObjects.Identity/Commands/: AuthenticateUser.Generated.cs  AuthenticateUser.cs
MyObjects.Identity/Events/: UserIdentityVerificationFailed.cs  UserIdentityVerified.cs
MyObjects.Infrastructure/: CommandHandlerAdapter.cs  CommandsAndEventsModule.cs  DomainEventEmittingCommandHandlerDecorator.cs  Durable.cs  DurableTask.cs  DurableTaskQueue.cs  DurableTaskService.cs  DurableTasksModule.cs  DurableTasksRunningDecorator.cs  IDomainEventBus.cs  ISessionAggregateRootLocator.cs  ITransactionRunner.cs  LifetimeScopeHandlerAdapter.cs  MediatorModule.cs  MyObjects.Infrastructure.csproj  NewtonsoftReferenceConverter.cs  RetryRequestHandlerDecorator.cs  SystemTextReferenceConverter.cs  TransactionalCommandHandlerDecorator.cs
MyObjects.Infrastructure/Setup/: CommandHandlerRegistration.cs  CommandsAndEventsModule.cs  CommandsAndEventsSetupExtensions.cs  ContainerBuilderExtensions.cs  DomainEventHandlerRegistration.cs  DurableTasksSetupExtensions.cs  EventBusSetupExtensions.cs  MyObjectsModule.cs  MyObjectsRegistration.cs  RequestHandlerRegistration.cs
MyObjects.NHibernate/: CommandHandler.cs  DomainEventHandler.cs  EntityExtensions.cs  EnumerableExtensions.cs  HbmMappingExtensions.cs  IPersistenceStrategy.cs  IndexAttribute.cs  ModelMappingConventions.cs  MyObjects.NHibernate.csproj  NHibernateConfigurationBuilder.cs  NHibernateModule.cs  NHibernateSession.cs  NHibernateTransactionRunner.cs  SessionAggregateRootLocator.cs  TransientAttribute.cs  UniqueAttribute.cs
MyObjects.NHibernate/Setup/: NHibernateModule.cs  NHibernateSetupExtensions.cs
MyObjects.SourceGenerators/: DecoratorSourceGenerator.cs  DtoSourceGenerator.cs  DurableServiceGenerator.cs  FunctionClassSourceGenerator.cs  HttpFunctionClassSourceGenerator.cs  MyObjects.SourceGenerators.csproj  PartialDtoSourceGenerator.cs
MyObjects.Testing/: ContainerBasedTestFixture.cs  ContainerBuilderExtensions.cs  DomainModelTestFixture.cs  DomainModelTestFixtureBase.cs  Dummy.cs  ITestCodeRunner.cs  IntegrationTestFixtureBase.cs  ItemsConstraintExpressionExtensions.cs  MockReturnsExtensions.cs  MyObjects.Testing.csproj  SqliteDateTimeOffsetType.cs  TestFixtureBase.cs  UnitTestPersistenceStrategy.cs
MyObjects.Testing.NHibernate/: DomainModelTestFixture.cs  IntegrationTestFixture.cs  MyObjects.Testing.NHibernate.csproj  NHibernateIntegrationTestFixture.cs  NHibernateTestCodeRunner.cs  SqliteDateTimeOffsetType.cs  TestPersistenceStrategy.cs
MyObjects.Tests/: CommandsAndEventsTests.cs  DomainEventEmittingCommandHandleDecoratorTests.cs  DurableTasksTests.cs  EntityTests.cs  MyObjects.Tests.csproj
MyObjects.Tests/NHibernate/: EntityTests.cs
MyObjects.Tools.NHibernate/: MigrationClassTemplate.cs_  MigrationPersistenceStrategy.cs  MyObjects.Tools.NHibernate.csproj  Program.cs
MyObjects.UnitTests/: MyObjects.UnitTests.csproj
MyObjects/NHibernate/: EntityAuditingInterceptor.cs  ModelMappingConventions.cs  NHibernateConfigurationBuilder.cs  NHibernateTransactionScopeDecorator.cs  UserType.cs
(+48 files in other folders)
