<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Data.Sqlite" Version="6.0.3" />
        <PackageReference Include="System.Data.SQLite.Core" Version="1.0.115.5" />
        <PackageReference Include="NHibernate" Version="5.4.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MyObjects.NHibernate\MyObjects.NHibernate.csproj" />
      <ProjectReference Include="..\MyObjects.Testing\MyObjects.Testing.csproj" />
    </ItemGroup>
</Project>
