<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MyObjects.Infrastructure\MyObjects.Infrastructure.csproj" />
      <ProjectReference Include="..\MyObjects\MyObjects.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Autofac" Version="6.3.0" />  
      <PackageReference Include="NHibernate" Version="5.4.0" />
    </ItemGroup>

</Project>
