<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MyObjects\MyObjects.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="NHibernate" Version="5.2.7" />
    </ItemGroup>

</Project>
