<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <OutputType>Library</OutputType>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\MyObjects.NHibernate\MyObjects.NHibernate.csproj" />
      <ProjectReference Include="..\..\MyObjects\MyObjects.csproj" />
    </ItemGroup>

</Project>
