<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <OutputType>Library</OutputType>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="OneOf" Version="3.0.263" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\MyObjects.NHibernate\MyObjects.NHibernate.csproj" />
      <ProjectReference Include="..\..\MyObjects\MyObjects.csproj" />
        <ProjectReference Include="..\..\MyObjects.Identity\MyObjects.Identity.csproj" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\MyObjects.SourceGenerators\MyObjects.SourceGenerators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    </ItemGroup>

</Project>
