<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>

        <IsPackable>false</IsPackable>

        <RootNamespace>MyObjects.Tests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Data.Sqlite" Version="3.1.2" />
        <PackageReference Include="Moq" Version="4.13.1" />
        <PackageReference Include="NHibernate" Version="5.2.7" />
        <PackageReference Include="nunit" Version="3.12.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MyObjects.Testing\MyObjects.Testing.csproj" />
      <ProjectReference Include="..\MyObjects\MyObjects.csproj" />
    </ItemGroup>

</Project>
