<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Autofac" Version="6.3.0" />
        <PackageReference Include="Autofac.Extras.AggregateService" Version="6.1.2" />
        <PackageReference Include="NUnit" Version="3.13.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MyObjects.Infrastructure\MyObjects.Infrastructure.csproj" />
      <ProjectReference Include="..\MyObjects\MyObjects.csproj" />
    </ItemGroup>

</Project>
