<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>

        <IsPackable>false</IsPackable>

        <RootNamespace>MyObjects.Demo.UnitTests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="nunit" Version="4.1.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MyObjects.Demo\MyObjects.Demo.csproj" />
      <ProjectReference Include="..\..\MyObjects.Testing.NHibernate\MyObjects.Testing.NHibernate.csproj" />
      <ProjectReference Include="..\..\MyObjects.Testing\MyObjects.Testing.csproj" />
    </ItemGroup>

</Project>
