<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <AzureFunctionsVersion>V4</AzureFunctionsVersion>
    </PropertyGroup>
    <PropertyGroup>
        <EmitCompilerGeneratedFiles>false</EmitCompilerGeneratedFiles>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Autofac.Extensions.DependencyInjection.AzureFunctions" Version="7.2.0.92" />
        <PackageReference Include="AutoMapper" Version="12.0.1" />
        <PackageReference Include="Azure.Storage.Queues" Version="12.13.0" />
        <PackageReference Include="FluentMigrator" Version="3.3.2" />
        <PackageReference Include="HotChocolate.AzureFunctions" Version="13.0.5" />
        <PackageReference Include="HotChocolate.Data" Version="13.0.5" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.15" />
        <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.OpenApi" Version="2.0.0-preview2" />
        <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.Storage.Queues" Version="5.1.0" />
        <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="4.1.3" />
        <PackageReference Include="NHibernate" Version="5.4.2" />
    </ItemGroup>
    <ItemGroup>
        <None Update="host.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="local.settings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>Never</CopyToPublishDirectory>
        </None>
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\MyObjects.Demo\MyObjects.Demo.csproj" />
      <ProjectReference Include="..\..\MyObjects.Functions\MyObjects.Functions.csproj" />
      <ProjectReference Include="..\..\MyObjects.Infrastructure\MyObjects.Infrastructure.csproj" />
      <ProjectReference Include="..\..\MyObjects.NHibernate\MyObjects.NHibernate.csproj" />
      <ProjectReference Include="..\..\MyObjects.Testing.NHibernate\MyObjects.Testing.NHibernate.csproj" />
      <ProjectReference Include="..\..\MyObjects\MyObjects.csproj" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\MyObjects.SourceGenerators\MyObjects.SourceGenerators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    </ItemGroup>
</Project>
