<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MediatR" Version="10.0.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MyObjects.AspNetCore\MyObjects.AspNetCore.csproj" />
      <ProjectReference Include="..\MyObjects.Demo\MyObjects.Demo.csproj" />
      <ProjectReference Include="..\MyObjects\MyObjects.csproj" />
    </ItemGroup>

</Project>
